[gd_scene format=3 uid="uid://d1sjluv1dawer"]

[ext_resource type="Script" uid="uid://dlw1015dlf6u" path="res://Scripts/Shooting.cs" id="1_px5sl"]
[ext_resource type="Script" uid="uid://bxuvdo8rsbcid" path="res://Scripts/Char/Movement.cs" id="1_wfnr8"]
[ext_resource type="PackedScene" uid="uid://jrpxuy5d4v73" path="res://Scenes/player_bullet.tscn" id="2_0qfo5"]
[ext_resource type="Texture2D" uid="uid://c40marl4dyp3q" path="res://Assets/wenamechaindasoma.png" id="2_yxww1"]
[ext_resource type="PackedScene" uid="uid://ditevlwsk2mok" path="res://Scenes/explosion.tscn" id="5_px5sl"]
[ext_resource type="Script" uid="uid://b5u72pksiy181" path="res://Scripts/Health.cs" id="6_0qfo5"]
[ext_resource type="Script" uid="uid://b81sulhotai5i" path="res://Scripts/Cam.cs" id="7_yxww1"]
[ext_resource type="Script" uid="uid://bb8pqmurw8wd8" path="res://Scripts/HUD.cs" id="8_a5ess"]
[ext_resource type="Script" uid="uid://bxw1033wva3cb" path="res://Scripts/Pause.cs" id="9_kq7hj"]
[ext_resource type="PackedScene" uid="uid://bmkbd7kxqe5kj" path="res://Scenes/settings.tscn" id="10_7iw6i"]
[ext_resource type="AudioStream" uid="uid://crl33vcsyqkxk" path="res://Audio/Recording.mp3" id="11_7iw6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibo6b"]

[sub_resource type="Animation" id="Animation_reotu"]
resource_name = "Idle"
length = 1.3333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.60295784, 1.1184647), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a5ess"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wbia7"]
resource_name = "Walk"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6599076, 1.296677), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kq7hj"]
_data = {
&"Idle": SubResource("Animation_reotu"),
&"RESET": SubResource("Animation_a5ess"),
&"Walk": SubResource("Animation_wbia7")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=389287127 node_paths=PackedStringArray("animationPlayer", "leftFootParticles", "rightFootParticles") groups=["Player"]]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_wfnr8")
animationPlayer = NodePath("AnimationPlayer")
leftFootParticles = NodePath("leftFootParticles")
rightFootParticles = NodePath("rightFootParticles")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2133829100]
position = Vector2(1, 236)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=714841324]
texture = ExtResource("2_yxww1")
script = ExtResource("1_px5sl")
bullet = ExtResource("2_0qfo5")
explosion = ExtResource("5_px5sl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D" unique_id=970353878]
stream = ExtResource("11_7iw6i")
bus = &"Shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=381185694]
shape = SubResource("CircleShape2D_ibo6b")

[node name="Line2D" type="Line2D" parent="." unique_id=617777143]
width = 1.0

[node name="RayCast2D" type="RayCast2D" parent="Line2D" unique_id=77607682]

[node name="Node2D" type="Node2D" parent="." unique_id=1129820576]
script = ExtResource("6_0qfo5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=757901625]
libraries/ = SubResource("AnimationLibrary_kq7hj")
autoplay = &"Idle"

[node name="leftFootParticles" type="CPUParticles2D" parent="." unique_id=1869977028]
position = Vector2(-25, 19)
emitting = false
amount = 24
emission_shape = 1
emission_sphere_radius = 8.1
gravity = Vector2(-100, -30)

[node name="rightFootParticles" type="CPUParticles2D" parent="." unique_id=2036559722]
position = Vector2(25, 19)
emitting = false
amount = 24
emission_shape = 1
emission_sphere_radius = 10.77
gravity = Vector2(100, -30.33)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1542929732 node_paths=PackedStringArray("Target")]
zoom = Vector2(3.5, 3.5)
script = ExtResource("7_yxww1")
Target = NodePath("..")

[node name="HUD" type="CanvasLayer" parent="Camera2D" unique_id=271924658]
layer = 10
script = ExtResource("8_a5ess")

[node name="HealthBar" type="ProgressBar" parent="Camera2D/HUD" unique_id=387520410]
offset_left = 24.0
offset_top = 34.0
offset_right = 28.0
offset_bottom = 61.0

[node name="Pause" type="Node2D" parent="." unique_id=981468358]
script = ExtResource("9_kq7hj")
pauseScene = ExtResource("10_7iw6i")
