[gd_scene format=3 uid="uid://cub3jxfoan80a"]

[ext_resource type="Script" uid="uid://cdheif7vkkq82" path="res://Scripts/enemy_bullet.cs" id="1_tcvu8"]
[ext_resource type="Texture2D" uid="uid://dsoeutd8fkasv" path="res://Assets/jarona.jpg" id="2_54jiv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4u3k"]
radius = 4.0
height = 14.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1556536483]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_tcvu8")
damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1029223298]
scale = Vector2(0.027777778, 0.03357438)
texture = ExtResource("2_54jiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=705361464]
shape = SubResource("CapsuleShape2D_p4u3k")
