[gd_scene format=3 uid="uid://jrpxuy5d4v73"]

[ext_resource type="Texture2D" uid="uid://dsoeutd8fkasv" path="res://jarona.jpg" id="1_v7oki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibo6b"]
radius = 182.0
height = 504.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=394838537]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2018265545]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653078809]
shape = SubResource("CapsuleShape2D_ibo6b")
